{
  "version": 2,
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</_next/static/css/styles.css>; rel=preload; as=style, </_next/static/chunks/main.js>; rel=preload; as=script, </_next/static/chunks/pages/_app.js>; rel=preload; as=script, </_next/static/chunks/pages/index.js>; rel=preload; as=script, </_next/static/chunks/framework.js>; rel=preload; as=script, </_next/static/runtime/main.js>; rel=preload; as=script"
        },
        {
          "key": "Link",
          "value": "<https://fonts.googleapis.com>; rel=preconnect, <https://fonts.gstatic.com>; rel=preconnect, <https://cdn.vercel.com>; rel=preconnect"
        },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ],
  "regions": ["iad1"]
}
